---
- name: Set sysctl settings
  loop: "{{ sysctl_list + sysctl_list_host + sysctl_list_group | flatten(levels=1) }}"
  loop_control:
    loop_var: setting
    label: "setting: {{ setting.name }}"
  ansible.posix.sysctl:
    name: "{{ setting.name }}"
    value: "{{ setting.value }}"
    reload: true
    sysctl_set: true
    state: "{{ setting.state | default('present') }}"
